cloud.aws.credentials.profile-name=default
cloud.aws.region.static=eu-west-2
server.port=8082
spring.profiles.active=qldb
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.root=DEBUG
voting.app.jwtSecret= mySecretKey
voting.app.jwtExpirationMs= 86400000
voting.app.jwtCookieName=secureVoting