# election_poll

./: electionPartyListUK.txt  pom.xml
secure-voting-data/: pom.xml
secure-voting-data/src/main/java/com/blockchain/voting/QLDBOperation/: CreateIndex.java  CreateLedger.java  CreateTable.java  CreateVoteIndex.java
secure-voting-data/src/main/java/com/blockchain/voting/QLDBOperation/createLedger/: CreateSecureVotingSysLedger.java
secure-voting-data/src/main/java/com/blockchain/voting/QLDBOperation/createTable/: CandidateTable.java  ElectionTable.java  VoteTable.java  VoterTable.java
secure-voting-data/src/main/java/com/blockchain/voting/QLDBOperation/insertDocument/: InsertDocument.java
secure-voting-data/src/main/java/com/blockchain/voting/config/: QLDBConfig.java
secure-voting-data/src/main/java/com/blockchain/voting/customExceptions/: CustomNotFoundException.java
secure-voting-data/src/main/java/com/blockchain/voting/model/: BaseEntity.java  Candidate.java  CandidateVoterView.java  ERole.java  Election.java  Gender.java  GovID.java  Person.java  Role.java  User.java  Vote.java  Voter.java
secure-voting-data/src/main/java/com/blockchain/voting/model/consts/: AWSQldb.java  Constants.java  DmlResultDocument.java
secure-voting-data/src/main/java/com/blockchain/voting/model/streams/: RevisionData.java
secure-voting-data/src/main/java/com/blockchain/voting/model/verifyDocuments/: BlockAddress.java  DocumentInfo.java  JournalBlock.java  Proof.java  QldbIonUtils.java  QldbRevision.java  QldbStringUtils.java  RevisionMetadata.java  StatementInfo.java  TransactionInfo.java  Verifier.java
secure-voting-data/src/main/java/com/blockchain/voting/payload/request/: LoginRequest.java  SignupRequest.java
secure-voting-data/src/main/java/com/blockchain/voting/payload/response/: JwtResponse.java  MessageResponse.java
secure-voting-data/src/main/java/com/blockchain/voting/repositories/: AWSQLDBCrudRepository.java  AWSRepository.java  CandidateRepository.java  NoRepositoryBean.java  VoterRepository.java
secure-voting-data/src/main/java/com/blockchain/voting/services/: CandidateService.java  CandidateServiceImpl.java  CrudService.java  ScanTable.java  VoterService.java  VoterServiceImpl.java
secure-voting-data/src/main/java/com/blockchain/voting/services/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
secure-voting-data/src/main/java/com/blockchain/voting/services/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
secure-voting-web/: pom.xml
secure-voting-web/src/main/java/com/blockchain/voting/: VotingApplication.java
secure-voting-web/src/main/java/com/blockchain/voting/bootstrap/: SampleData.java
secure-voting-web/src/main/java/com/blockchain/voting/controllers/: CandidateController.java  VoterController.java
secure-voting-web/src/main/java/com/blockchain/voting/exceptions/: DataNotFoundException.java
secure-voting-web/src/main/java/com/blockchain/voting/insertDocument/: CandidateInsertDocument.java  VoterInsertDocument.java
secure-voting-web/src/main/java/com/blockchain/voting/react/secure-voting-client/: package.json
secure-voting-web/src/main/java/com/blockchain/voting/react/secure-voting-client/public/: index.html
secure-voting-web/src/main/java/com/blockchain/voting/react/secure-voting-client/secure-voting-client/: package-lock.json
secure-voting-web/src/main/java/com/blockchain/voting/react/secure-voting-client/secure-voting-client/src/: App.js
secure-voting-web/src/main/java/com/blockchain/voting/react/secure-voting-client/secure-voting-client/src/components/: CandidateComponent.js
secure-voting-web/src/main/java/com/blockchain/voting/react/secure-voting-client/secure-voting-client/src/services/: CandidateService.js
secure-voting-web/src/main/java/com/blockchain/voting/react/secure-voting-client/src/: constituenciesUK.txt  index.js
secure-voting-web/src/main/java/com/blockchain/voting/react/secure-voting-client/src/components/: EventBus.js  Login.js  Register.js  VoteForCandidateComponent.js
secure-voting-web/src/main/java/com/blockchain/voting/react/secure-voting-client/src/dev/: previews.jsx
secure-voting-web/src/main/java/com/blockchain/voting/react/secure-voting-client/src/services/: VoterLoginService.js
secure-voting-web/src/main/java/com/blockchain/voting/security/: WebSecurityConfig.java
secure-voting-web/src/main/java/com/blockchain/voting/verify/: DescribeJournalExport.java  ExportJournal.java  GetDigest.java  GetRevision.java  JournalS3ExportReader.java  ValidateQldbHashChain.java
secure-voting-web/src/main/resources/: application.properties
